*{
    margin: 0;
    padding: 0;
    /*background-color: black; */
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black; 
}

.container .navbar{
    height: 100px;
    display: flex;
}

.container .navbar .left{
    height: 100%;
    display: flex;
    float: left;
}

.container .navbar .left img{
    height: 100px;
    position: absolute;
    left: 35px;
}

.container .navbar .right{
    display: flex;
    height: 100px;
    float: right;
    position: absolute;
    right: 50px;
}

.container .navbar .right .language{
    margin: auto;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    padding: 7px 10px;
    color: white;
    background: none;
    cursor: pointer;
    margin-right: 15px;
}

.container .navbar .right .language option{
    background-color: grey;
}

.container .navbar .right button{
    margin: auto;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 400;
    padding: 7px 17px;
    background: #E50914;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
    border: none;
}

.container .navbar .right button a{
    text-decoration: none;
    color: white;
}

.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to bottom,#000,transparent);
}

.banner:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to top,#000,transparent);
}

.banner .fit{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.banner .box{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.banner .box .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner .box .heading h2{
    font-size: 3em;
    color: #fff;
    letter-spacing: 1,5px;
    width: 80%;
}

.banner .box .heading h5{
    font-size: 1.5em;
    color: #fff;
    font-weight: 300;
    padding: 1rem 0;
}

.banner .box .heading p{
    font-size: 1.2em;
    color: #fff;
    font-weight: 300;
    padding: 15px 0;
}

.banner .box .Email{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.banner .box .Email input{
    font-size: 16px;
    color: #000;
    height: 48px;
    min-width: 400px;
    outline: none;
    border-radius: 2px;
    border: 1px solid grey;
    align-items: center;
    padding: 10px 10px 0 0;
}

.banner .box .Email input::placeholder{
    position: absolute;
    top: 22px;
    left: 10px;
}
.banner .box .Email a{
    text-decoration: none;
    /*text-transform: uppercase;*/
    color: #fff;
    font-weight: 400;
    background: #E50914;
    line-height: 59px;
    border-radius: 2px;
    min-width: 150px;
    font-size: 1.625rem;
    padding: 0 30px;
    letter-spacing: 0.1px;
    text-align: center;
}

.banner .box .Email a:hover{
    background-color: #f40612;
}

.card-1,
.card-2,
.card-3,
.card-4{
    border-top: 8px solid #111;
    padding: 50px;
    color: #fff;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 80px;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards p{
    font-size: 1.7rem;
    line-height: 2rem;
}

.card-1 video{
    position: relative;
    height: 58%;
    width: 103%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    margin-left: 15%;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2, .card-4 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2, .desc-4{
    padding-left: 100px;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-3{
    padding-left: 80px;
}

.card-3 video{
    position: relative;
    top: -90px;
    left: 125px;
    height: 78%;
    width: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-3 img{
    grid-column: 2/2;
    grid-row: 1/2;
}







